# autecho

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: .gitignore
app/src/androidTest/java/com/autecho/dcc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autecho/account/: AccountAuthenticator.java  AccountAuthenticatorService.java  AccountInfo.java  LoginActivity.java  LoginInteractor.java  LoginPresenter.java  RegistrationActivity.java
app/src/main/java/com/autecho/adapters/: StatusAdapter.java
app/src/main/java/com/autecho/dcc/: Autecho.java  DashboardFragment.java  FeedFragment.java  LandingFragment.java  MainActivity.java  MakeEntry.java  MapFragment.java  NavigationDrawerFragment.java  PicturesFragment.java  RegisterFragment.java  TempUsers.java
app/src/main/java/com/autecho/helpers/: AzureConnection.java  GetCurrentLocation.java  Helpers.java  LruBitmapCache.java  Mood.java  MyShapeDrawable.java  MySingleton.java  StorageApplication.java  StorageService.java  UploadPhoto.java
app/src/main/java/com/autecho/model/: StatusList.java  TempUsers.java  UserList.java
app/src/main/res/drawable/: actionbar.xml  activated_background.xml
app/src/main/res/drawable-hdpi/: acceptbutton.xml  correctfield.xml  signinbgpressed.xml
app/src/main/res/drawable-mdpi/: accept.xml  buttonbackground.xml  signinbg.xml
app/src/main/res/drawable-xhdpi/: done.xml
app/src/main/res/drawable-xxhdpi/: correctfield.xml  errorfield.xml  listitembg.xml  topbar.xml
app/src/main/res/layout/: activity_autecho.xml  activity_main.xml  fragment_dashboard.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_main.xml  fragment_make_entry.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_pictures.xml  landing.xml  login.xml  register_login.xml  row_list_status.xml
app/src/main/res/menu/: main.xml  menu_autecho.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml
captures/: Allocations_2016.04.05_23.24.14.alloc
gradle/wrapper/: gradle-wrapper.properties
