apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            storeFile file("/Users/Santosh/Documents/personal/keystore/autecho-release-key.keystore")
            storePassword "Autecho321"
            keyAlias "autecho"
            keyPassword "Autecho321"
        }
    }
    compileSdkVersion 21
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.autecho.dcc"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 3
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/volley.jar')
    compile files('libs/charts_library.jar')
    compile files('libs/httpclient-4.2.3.jar')
    compile files('libs/mobileservices-1.1.5.jar')
    compile files('libs/azure-storage-android-0.4.1.jar')
}
