<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_layout"
    android:background="@drawable/listitembg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/list_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        style="?android:attr/android:progressBarStyleSmall" />

    <ImageView
        android:id="@+id/icon"
        android:layout_marginLeft="2dp"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <TextView android:id="@+id/poster"
        android:text="Poster"
        android:textSize="13sp"
        android:textColor="#6b808d"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/status"
        android:textSize="15sp"
        android:textColor="#6b808d"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/photo"
        android:layout_marginTop="40dp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="70dp"
        />

    <TextView android:id="@+id/posted"
        android:text="Date"
        android:textSize="12sp"
        android:textColor="#6b808d"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/location"
        android:textSize="12sp"
        android:textColor="#6b808d"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>